conky.config = {
    -- Size and Position settings --
    alignment                  = 'top_right',
    gap_x                      = 20,
    gap_y                      = 60,
    maximum_width              = 200,
    minimum_height             = 600,
    minimum_width              = 200,

    -- Text settings --
    use_xft                    = true,
    override_utf8_locale       = true,
    font                       = 'Roboto:light:size=9',

    -- Window Settings --
    background                 = true,  
    border_width               = 0,     
    draw_borders               = false,
    draw_graph_borders         = false,
    draw_outline               = false,
    draw_shades                = false,
    own_window                 = true,
    own_window_colour          = '000000',
    own_window_class           = 'Conky',
    draw_blended               = false,
    own_window_argb_visual     = true,
    own_window_type            = 'desktop',
    own_window_transparent     = true,
    own_window_hints           = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders           = 0,

    -- Others --
    cpu_avg_samples            = 2,
    net_avg_samples            = 1,
    double_buffer              = true,
    out_to_console             = false,
    out_to_stderr              = false,
    extra_newline              = false,
    update_interval            = 1,
    uppercase                  = false,
    use_spacer                 = 'none',
    
    color1                     = '#FFFFFF',
    color2                     = '#777777',
    color3                     = '#AAAAAA',
}

conky.text = [[

# DATE:
${alignc}${offset 20}${font William Narasi:size=40}${color1}${time %A}${font}
${alignc}${voffset 35}${font Quicksand Book:size=20}${color3}${time %d %B}${font}

# TIME:
${alignc}${voffset -30}${font Bebas Neue:size=110}${color1}${time %I}${font}
${alignc}${voffset -20}${font Bebas Neue:size=110}${color2}${time %M}${font}
${alignc}${voffset -38}${font Bebas Neue:size=30}${offset 90}${color3}${time %P}${font}
${offset 10}${color1}${font Quicksand Book:size=11} System: ${hr 2}${font} 
# INFO
${alignc}${color2} Kernel:${color1} $sysname $kernel
${alignc}${color2}Uptime:${color1} $uptime

${offset 10}${color3}CPU1:${color1} ${offset 10}${cpubar cpu0 10,80} ${color2}${offset 15}${cpu cpu0}%
${offset 10}${color3}CPU2:${color1} ${offset 10}${cpubar cpu1 10,80} ${color2}${offset 15}${cpu cpu1}%
${offset 10}${color3}RAM:${color1}  ${offset 10}${membar 10,80} ${color2}${offset 15}$memmax
${offset 10}${color3}HOME:${color1} ${offset 6}${fs_bar 10,80 /home} ${color2}${offset 15}${fs_used /home} / ${fs_size /home}
${offset 10}${color3}ROOT:${color1} ${offset 8}${fs_bar 10,80 /} ${color2}${offset 15}${fs_used /} / ${fs_size /}

${alignc}${color2}Temperatura CPU:${color1} ${acpitemp}°C
${alignc}${color2}IP Address:${color1} ${addr enp3s0}
${alignc}${color2}IP Pública: ${color1}${execi 600 curl -s ifconfig.me}

# NETWORK SPEED
#${offset 10}${color1}${font AvantGarde LT Medium:size=11} SPEED:
${offset 30}${color3}${font FontAwesome:size=12}  ${font}${color1} ${upspeed enp3s0}/s
${voffset -16}${offset 110}${color3}${font FontAwesome:size=12}  ${font}${color1} ${downspeed enp3s0}/s
]]

